// RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html { scroll-behavior: smooth;}
body {
  background-color: #f2f2f2;
  font-family: 'Noto Sans', sans-serif; 
  position: relative;
  overflow-x: hidden;

  &.modal-open {
    overflow: hidden;
  } 
} 


// TYPOGRAPHY
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
h1 {
  font: normal normal bold 43px/55px Noto Sans;
  color: #041F38;
  margin-bottom: 36px;
}
h2 {
  font: normal normal bold 48px/58px Noto Sans;
  color: #FFFFFF;
}
h3 {
  font: normal normal bold 32px/40px Noto Sans;
  color: #3D3D3D;
}
h4 {
  font: normal normal bold 24px/34px Noto Sans;
  color: #107DE1;
}
p {
  font: normal normal 600 18px/24px Noto Sans;
  color: #3D3D3D;
  
  &.lead {
    font: normal normal 600 18px/24px Noto Sans;
    color: #3D3D3D;
    margin-bottom: 36px;
  }
}


// UTILITY CLASSES
.container {
  width: 66.666%;
  max-width: 1200px;
  margin: 0 auto;

  @media(max-width: 1800px) {
    width: 80%;
  }

  @media(max-width: 1500px) {
    width: 100%;
    padding: 0 48px;
  }
  @media(max-width: 600px) {
    width: 100%;
    padding: 0 20px;
  }
}
.btn,
a.btn {
  background-color: #107DE1; 
  color: #FCFCFC;
  font: normal normal 600 16px/22px Noto Sans;
  padding: 8px 22px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .3s ease-out;
  text-align: center;
  
  &:hover {
    cursor: pointer;
    border: 2px solid #107DE1;
    background-color: #fff;
    color: #107DE1;
  }
  &:active {
    border: 2px solid transparent;
    background-color: #107DE1; 
    color: #FCFCFC;
  }
}
.link {
  font: normal normal 600 16px/22px Noto Sans;
  letter-spacing: 0px;
  color: #107DE1;
  text-decoration: none;
  padding: 20px 22px 0;
  text-align: center;

  &:hover {
    cursor: pointer;
  }

  &:after {
    content: '';
    display: block;
    margin: 8px auto;
    height: 2px;
    width: 0px; 
    background: transparent;
    transition: width .3s ease-out, background-color .3s ease-out;
    
    &.active {
      width: 100%;
      background: #107DE1;
    }
  }
  
  &:hover:after {
    width: 100%;
    background: #107DE1;
  }
  
  &.active:after {
    content: ''; 
    display: block;
    margin: 8px auto;
    height: 2px;
    width: 0px;
    background: transparent;
    transition: width .3s ease-out, background-color .3s ease-out; 
    width: 100%;
    background: #107DE1;
  }
}
.flex { display: flex; }


// MAIN HEADER
.main-header {
  padding: 22px 0;
  &.modal-open { filter: blur(1.5rem); }
  transition: all .3s ease-out;

  @media(max-width: 1000px) {
    box-shadow: 0 3px 20px #0000001A;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    @media(max-width: 1000px) {
      margin-bottom: 0;
    }
  }
  
  &--icon {
    img {
      height: 75px;
    }
  }

  &--hamburger {
    display: none;
    @media (max-width: 1000px) {
      display: block;
    }

    &:hover {
      cursor: pointer;
    }
  }

  // MAIN HEADER NAVIGATION
  &--nav {
    display: flex;
    align-items: center;
    transition: all .3s ease-out;
    @media (max-width: 1000px) {
      display: none;
    }
  }
  
  // MAIN HEADER CALL TO ACTION
  &--cta {
    padding-left: 12px;
  }

  ul {
    position: relative;
    list-style: none;
    display: flex;
    padding-top: 16px;
  }

  li {
    padding-right: 16px; 
    transition: all .3s ease-out;
    display: inline-block;
    position: relative;
    
    &:after {
      content: '';
      display: block;
      margin: 8px auto;
      height: 2px;
      width: 0px;
      background: transparent;
      transition: width .3s ease-out, background-color .3s ease-out;
      
      &.active {
        width: 100%;
        background: #041F38;
      }
    }
    
    &:hover:after {
      width: 100%;
      background: #041F38;
      height: 3px;
    }
    
    &.active:after {
      content: '';
      display: block;
      margin: 8px auto;
      height: 3px;
      width: 0px;
      background: transparent;
      transition: width .3s ease-out, background-color .3s ease-out;
      width: 100%;
      background: #041F38;
    }
  }
  
  a {
    margin-top: 8px; 
    text-decoration: none;
    color: #041F38;
    font: normal normal 600 16px/22px Noto Sans;
  }

  a.btn {
    color: #fff; 

    &:hover {
      color: #107DE1;
    }
  }

  // MOBILE MENU
  .mobile-menu {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 80vw;
    height: 100%;
    z-index: 999;
    padding: 36px;
    text-align: center;
    transition: all .3s ease-out;
    @media(min-width: 1000px) {
      padding: 36px 20%;
    }

    @media(max-width: 350px) {
      padding: 36px 16px;
    }
    
    &.show { 
      visibility: visible;
      right: 0;
      opacity: 1;
    }
    &.hide {
      right: -150%;
      opacity: 0;
      visibility: hidden;
    }

    &--close {
      display: block;
      margin-left: auto;
      margin-bottom: 72px;
      &:hover { cursor: pointer; }
    }

    > .main-header--cta { 
      padding: 0;

      a.btn { 
        padding: 8px 40px;
        @media(max-width: 300px) {
          padding: 8px 16px;
        }
      }
    }

    ul {
      display: flex;
      flex-direction: column-reverse;
      width: 120px;
      margin: 26px auto 0;
      align-items: center;
    }
    li { 
      width: 100%;
      padding: 0; 
      text-align: center;
      width: 80px;

      &:first-child {
        width: 115px;
        margin-top: 16px;

        &:hover:after {
          width: 100%;
          background: #041F38;
          height: 2px;
        }
      }
    }
    a {
      width: 120px;
    }

    &--backdrop {
      display: none;
      position: fixed;
      width: 20vw;
      z-index: 999;
      left: 0;
      top: 0;
      background-color: transparent;
      height: 100%;

      &.show { 
        display: block;
      }
    }
  }
}

// MAIN SECTION
.main-section {
  &.modal-open { filter: blur(1.5rem); }
  padding-bottom: 80px;
  position: relative;
  min-height: 1612px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 2rem;
  overflow-x: hidden;
  @media(max-width: 1000px) {
    margin: 0;
  }
  
  &.bg1 {
    background-image: url(../images/bg-swerl.svg);
    
        @media(max-width: 1200px) {
          background-image: none;
        }
  }
  &.bg2 {
    background-image: url(../images/bg-swerl2.svg);
    background-position-y: 104px;
    
        @media(max-width: 1200px) {
          background-image: none;
        }
  }
}

// DESKTOP HERO
.hero {
  margin-bottom: 100px;
  
  @media(max-width: 1000px) {
    display: none;
  }
  
  @media(max-width: 1200px) {
    margin-bottom: 0;
  }
  
  .container {
    display: flex;
    // min-height: 500px;
  }

  &--left {
    width: 50%;
    margin-right: 30%;
    margin-top: 150px;
    transition: all .3s ease-out;

    @media(max-width: 1200px) {
    margin-top: 0;
    margin-right: 0;
    height: 618px;
    }
  }

  &--content-cta {
    display: flex;
    align-items: center;

    a {
      text-decoration: none;

      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }

  &--right {
    width: 50%;
    position: relative;
    @media(max-width: 1200px) {
      height: 618px;
    }

    .card-1 {
      position: absolute;
      top: 0;
      right: 0;
      transition: all .3s ease-out;

      @media(max-width: 1200px) {
        position: static;
      }

      &:hover {
        cursor: pointer;
      }
      
      &.hide {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        height: 0;
      }
    }
    
    .card-2 {
      position: absolute;
      bottom: -65px;
      left: -50%;
      transition: all .3s ease-out;
      
      @media(max-width: 1200px) {
        position: static;
        margin-top: -62px;
      }
      
      &.hide {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        height: 0;
      }
    }
    
    .card-3 {
      position: absolute;
      top: 0;
      right: 0;
      transition: all .3s ease-out;

      @media(max-width: 1200px) {
        position: static;
      }
      
      &:hover {
        cursor: pointer;
      }
      
      &.hide,
      &-link.hide {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        height: 0;
      }
    }
    
    .card-4 {
      position: absolute;
      bottom: -65px;
      left: -50%;
      transition: all .3s ease-out;
            
      @media(max-width: 1200px) {
        position: static;
        margin-top: -62px;
      }
      
      &.hide {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        height: 0;
      }
    }
    
    .slider-buttons {
      position: absolute;
      display: flex;
      bottom: -65px;
      right: 40%;
      
      & > div {
        &:not(:last-child) {
          margin-right: 13px;
        }
      }

      @media(max-width: 1200px) {
        bottom: 32px;
        right: 64px;
      }
    }

    .slider-button--one,
    .slider-button--two {
      height: 13px;
      width: 13px;
      border-radius: 50%;
      background-color: #3D3D3D;
      opacity: .2; 

      &:hover {
        cursor: pointer
      }

      &.active {
        background-color: #107DE1;
        opacity: 1;
      }
    }
  }
}

// MOBILE HERO
.mobile-hero {
  margin: 100px 0;

  @media(min-width: 1000px) {
    display: none;
  }

  .container {
    min-height: 500px;
  }

  &--video-container {
    position: relative;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 100px;
    
    .video {
      width: 100%;
      height: 400px;
      border-radius: 5px;

      @media(max-width: 600px) {
        height: 300px;
      }
    }
    
    .bg-1 {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(60%, -50%);
      z-index: -1;
      height: 160px;
      width: 160px;
    }

    .bg-2 {
      position: absolute;
      bottom: 0;
      left: -11px;
      z-index: -1;
      transform: translate(-50%, 70%);
      height: 100px;
      width: 100px;
      
      @media(max-width: 600px) {
      }
    }
  }

  &--content {
    h1 { 
      font-size: 24px; 
      line-height: 31.2px;
      margin-bottom: 20px;
    }

    .lead {
      font-size: 16px;
      font-weight: normal;
      line-height: 22px;
    }

  }
}

// MODAL
.modal {
  position: relative;
  width: 80%;
  height: 70%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  &-backdrop {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  &-close {
    position: absolute;
    top: -3rem;
    right: -3rem;
    font-size: 25px;
    font-weight: bold;
    &:hover {
      cursor: pointer;
    }
  }
}

// BODY SECTION
.body-section {
  padding-top: 70px;
  @media(max-width: 1000px) {
    padding-top: 0;
  }

  .container {
    display: flex;

    @media(max-width: 1000px) {
      flex-direction: column;
    }
  }

  &--left {
    width: 50%;
    position: relative;
    z-index: 2;

    @media(max-width: 1000px) {
      width: 100%;
    }
    
    &-img {
      position: absolute;
      left: -85px;
      z-index: -1;

      @media(max-width: 1000px) {
        position: static;
        width: 515px;
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
    }
    
    h2 {
      position: absolute;
      top: 195px;
      left: 72px;
      
      @media(max-width: 1000px) {
        transform: translateX(-126px);
        left: 50%;
        font-size: 24px;
        line-height: 58px;
        top: 160px;
      }
      @media(max-width: 666px) {
        top:35%;
        transform: translateX(-50%);
        line-height: 16px;
        font-size: 16px;
      }
      @media(max-width: 360px) {
        display: none;
      }
    }

    p {
      position: absolute;
      top: 260px;
      left: 72px;
      color: #fff;
      font: normal normal 16px/26px Noto Sans;
      
      @media(max-width: 1000px) {
        transform: translateX(-126px);
        left: 50%;
        top: 210px;
        font: normal normal 14px/20px Noto Sans;
      }
      @media(max-width: 666px) {
        top:40%;
        transform: translateX(-50%);
        font: normal normal 12px/20px Noto Sans;
        width: 270px;
      }
      @media(max-width: 500px) {
        top:40%;
        transform: translateX(-35%);
        font: normal normal 10px/16px Noto Sans;
        width: 270px;
      }
      @media(max-width: 400px) {
        top:41%;
        transform: translateX(-35%);
        font: normal normal 10px/14px Noto Sans;
        width: 270px;
      }
      @media(max-width: 360px) {
        display: none;
      }
    }
  }
  &--right {
    width: 50%;
    z-index: 4;

    @media(max-width: 1000px) {
      width: 100%;
    }
  }
}

//  FORM
.form {
  margin: 0 35px;
  padding: 35px;
  background-color: #fff;
  box-shadow: 0px 10px 40px #0000000D;
  border-radius: 20px;
  z-index: 3;

  @media(max-width: 1000px) {
    h3 {
      font-size: 24px;
      line-height: 31.2px;
    }
  }

  @media(max-width: 1000px) {
    margin: 0;
  }

  &--description {
    max-height: 85px; 
    display: flex;
    margin-top: 16px;
    
    &-content {
      overflow-y: scroll;
    }

    &-paragraph {
      font: normal normal 16px/23px Noto Sans;
      @media(max-width: 1000px) {
        font-size: 14px;
        line-height: 18.2px;
      }
    }
    
    &-buttons {
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 8px;

      &-1,
      &-2 {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        border: 2px solid #3D3D3D;
  
        &:hover {
          cursor: pointer
        }
  
        &.active {
          border-color: #107DE1;;
          background-color: #107DE1;
          opacity: 1;
        }
      }
    }
  }

  input {
    display: block;
    width: 100%;
    border: 2px solid transparent;
    border-bottom: 2px solid #3D3D3D;
    color: #3D3D3D;
    padding: 8px 0;
    font-size: 18px;
    margin: 28px 0 60px;
    @media(max-width: 1000px) {
      font-size: 16px;
      margin: 20px 0 30px;
    }
    
    &[type=submit] {
      border: 2px solid transparent;
      color: #fff;
      padding: 26px 0;
      margin-bottom: 16px;
      @media(max-width: 1000px) {
        padding: 16px 0;
      }

      &:hover {
        cursor: pointer;
        border: 2px solid #107DE1;
        background-color: #fff;
        color: #107DE1;
      }
      &:active {
        border: 2px solid transparent;
        background-color: #107DE1; 
        color: #FCFCFC;
      }
    }
  }
  
  &--tos {
    font-size: 16px;
    opacity: .6;
    @media(max-width: 1000px) {
      font-size: 14px;
    }
    a {
      color: #3D3D3D;
    }
  }
}

// GALLERY SECTION
.gallery-section {
  img { object-fit: fill; }
  &.modal-open { filter: blur(1.5rem); }
  background-image: url(../images/gallery-background.svg);
  background-size: cover;
  background-repeat: repeat-y;
  color: #fff;
  padding-top: 80px;

  .container {
    border-bottom: 4px solid #107DE1;
    @media(max-width: 1200px) {
      border-bottom: 0
    }
  }
  
  &--quote-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 80px;
    
    @media(max-width: 1000px) {
      display: block;
    }
    
    &-image {
      padding-right: 100px;
      @media(max-width: 1200px) {
        padding-right: 0;
      }
      @media(max-width: 1000px) {
        width: 100%;
      }
      
      img {
        @media(max-width: 1000px) {
          width: 100%;
        }

      }
    }
    
    &-blockquote {
      font: normal normal 600 24px/31px Noto Sans;

      blockquote {
        position: relative;
        @media(max-width: 1200px) {
          display: flex;
          padding-right: 40px;
          font-size: 18px;
        }

        img {
          position: absolute;
          top: 0;
          left: -48px;

          @media(max-width: 1200px) {
            align-self: flex-start;
            margin-right: 32px;
          }
          
          @media(max-width: 1000px) {
            position: static;
          }
        }
      }
    }
    
    &-testimonial {
      display: flex;
      max-height: 40px; 
      @media(max-width: 1000px) {
        margin-left: 64px;
        margin-top: 32px;
      }
      
      &-image { margin-right: 16px; }
      &-name { 
        font: normal normal 16px/36px Noto Sans;color: #41E9FF; height: 18px; 
        margin-top: 8px;
      }
      &-title { font: normal normal 14px/36px Noto Sans; height: 14px; }
      &-info { display: flex; flex-direction: column; }
    }
    
    &-glacier {
      transition: all 1 ease-in-out; 
      position: absolute;
      -webkit-filter: blur(5px);
      filter: blur(5px);
      opacity: .95;
      top: 134px;
      right: -60px;

      @media(max-width: 1200px) {
        display: none;
      }
      
      &-outline {
        transition: all 1 ease-in-out; 
        position: absolute;
        top: 134px;
        right: -60px;
        
        @media(max-width: 1200px) {
          display: none;
        }
      }
    }
  }

  &--grid-section {
    padding-bottom: 120px;

    @media(max-width: 1200px) {
      border-bottom: 3px solid #107DE1;
    }

    & > .flex {
      @media(max-width: 1200px) {
        flex-direction: column;
      }

      .right {
        margin-left: 8px;
        position: relative;

        @media(max-width: 1200px) {
          margin-bottom: 8px;
          margin-left: 0;
        }

        .elipse-container {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 50%);

          
          
          @media(min-width: 1200px) {
            display: none;
          }

          .elipse {
            position: absolute;
            top: -56px;
            left: -80px;
            width: 150px;
            height: 150px;
          }

          .elipse-bg {
            position: absolute;
            top: -62px;
            left: -91px;
            width: 150px;
            height: 150px;
          }
        }

        .box-1 {
          @media(max-width: 1200px) {
            display: flex;
            gap: 16px;
          }
          .hide {
            display: none;
            @media(max-width: 1200px) {
              display: block;
              width: calc(50% - 8px);
              max-height: 400px;
              margin-right: auto;
            }
          }
          .resize {
            width: calc(50% - 8px);
            max-height: 400px;
            @media(min-width: 1200px) {
              width: 100%;
              margin-bottom: 16px;
            }
          }
        }
      }
    }
    header {
      display: block;
      text-align: center;
      margin-bottom: 50px;

      p { 
        font: normal normal 600 16px/22px Noto Sans; 
        margin-top:16px; 
        color: #fff;  
      }

      @media(max-width: 1000px) {
        h2 { font-size: 24px; }
      }
    }

    .left { 
      flex: 2; 
      margin-right: 16px;
      height: 0px;
      gap: 16px;

      @media(max-width: 1200px) {
        margin-right: 0;
      }
    }
    .right { 
      flex: 1; 
      display: flex;
      flex-direction: column;
      height: 100%;

      .box-1 { flex: 1; }
      .box-2 { 
        flex: 2; 
        img {
          height: 443px; 
          margin-bottom: 8px; 

          @media(max-width: 1200px) {
            display: none;
          }
        }
      }
    }
  }

  .image-grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;

    @media(min-width: 1505px) {
      column-gap: 29px;
    }
    
    @media(max-width: 1200px) {
      grid-template-rows: repeat(1, 1fr);
      margin-bottom: 16px;
    }
    
    .box {
      &-1 {
        grid-column: 1/3;
        grid-row: 1/2;

        &:hover {
          cursor: pointer;
        }
      }
      &-2 {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 57%;
        position: relative;

        @media(min-width: 1500px) {
          height: 50%
        }

        .image {
          height: 100%;

          @media(max-width: 1200px) {
            height: auto;
          }
        }

        .elipse {
          position: absolute;
          height: 250px;
          width: 250px;
          transform: translate(-50%, -50%);
          
          @media(max-width: 1200px) {
            height: 150px;
            width: 150px;
            transform: translate(-50%, -50%);
          }
          
        }
        .elipse-bg {
          position: absolute;
          height: 250px;
          width: 250px;
          transform: translate(-45%, -45%);
          
          @media(max-width: 1200px) {
            height: 150px;
            width: 150px;
            transform: translate(-45%, -45%);
          }
        }
      }
      &-3 {
        grid-column: 2/3;
        grid-row: 2/3;
        height: 57%;

        @media(min-width: 1500px) {
          height: 50%
        }

        .image {
          height: 100%;

          @media(max-width: 1200px) {
            height: auto;
          }
        }
  
        .elipse {
          position: absolute;
          height: 250px;
          width: 250px;
          transform: translate(-50%, 50%);
          z-index: 2;
          
          @media(max-width: 1200px) {
            display: none;
          }
        }
        .elipse-bg {
          position: absolute;
          height: 250px;
          width: 250px;
          transform: translate(-55%, 45%);
          z-index: 1;
          
          @media(max-width: 1200px) {
            display: none;
          }
        }
      }
    }

  }

  .image-grid-2 {
    display: flex;
    gap: 16px;

    @media(min-width: 1505px) {
      margin-top: 8px;
    }

    @media(max-width: 1200px) {
      margin: 16px 0;
    }
    .box-1 { 
      flex: 1; 

      @media(max-width: 1200px) {
        display: none;
      }

      img {
        @media(min-width: 1200px) {
          height: 400px;
          max-width: 381px;
        }
      }
    }

    .box-2 { 
      flex: 2; 
      height: 100%; 

      @media(max-width: 1200px) {
        max-height: 400px;
      }

      img {
        @media(min-width: 1200px) {
          height: 400px;
        }
      }
    }
  }

  .box {
    &-1,
    &-2,
    &-3,
    &-4,
    &-5 { img {width: 100%;} }
  }
}

// LINK SECTION
.link-section {
  background-color: #041f38;
  
  .container {
    padding: 65px 48px;
    display: flex;
    justify-content: space-between; 
    

    @media(max-width: 900px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-bottom: 32px;
    }

    @media(max-width: 1500px) {
      padding: 65px 48px 65px 30px;
    }

    @media(max-width: 1200px) {
      padding: 65px 80px;
    }
  }
  
  h3 {
    font: normal normal bold 32px/42px Noto Sans;
    color: #107DE1;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  
  p {
    font: normal normal 22px/29px Noto Sans;
    color: #fff;
  }

  header {
    padding-bottom: 65px;

    @media(max-width: 900px) {
      padding-bottom: 24px;
    }
  }
  

  ul { 
    list-style: none;
    margin-left: -18px;

    @media(max-width: 900px) {
      justify-content: center;
      margin-left: 0;
    }
  }

  .social-links {
    display: flex;
  }

  .footer-nav {
    li {
      margin-bottom: 20px;
    }

    a {
      font: normal normal 600 18px/24px Noto Sans;
      color: #FFFFFF;
      text-decoration: none;
    }
  }
}

// MAIN FOOTER
.main-footer {
  &.modal-open { filter: blur(1.5rem); }
  background: #041F38;

  .divider {
    margin: 0 48px;
    height: 2px;
    background-color: #107DE1;

    @media(min-width: 1200px) {
      display: none;
    }
  }

  .container {
    border-top: 1px solid #107DE1;
    display: flex;
    justify-content: space-between;
    padding: 40px 30px;

    @media(max-width: 1200px) {
      border-top: 0;
    }

    @media(max-width: 900px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    span {
      font: normal normal bold 13px/19px Noto Sans;
      letter-spacing: 0.39px;
      text-transform: capitalize;
      color: #fff;
      @media(max-width: 900px) {
        text-align: center;
        margin-bottom: 16px;
      }

      br {
        @media(min-width: 900px) {
          display: none;
        }
      }
    }

    ul {
      display: flex;
      list-style: none;
      @media(max-width: 900px) {
        margin-left: 8px;
      }
    }

    li:not(:last-child) { 
      margin-right: 50px; 
      @media(max-width: 900px) {
        margin-right: 16px;
      }
    }

    a {
      font: normal normal bold 13px/19px Noto Sans;
      letter-spacing: 0.39px;
      color: #FFFFFF;
      text-decoration: none;
    }
  }
}